@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
  color: #173540;
}
.main {
  max-width: 1140px;
  margin: 0 auto;
}
/* header part  */
header {
  display: flex;
  justify-content: space-between;
  margin: 53px 0;
}
header .logo-a {
  text-decoration: none;
}
.main .header-logo {
  display: flex;
  gap: 40px;
}
.main .header-logo .logo .logo-img {
  width: 120%;
  height: 100%;
  margin-top: -5px;
}
.main .header-logo .logo-text .logo-h1 {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
  display: flex;
}
.main .header-logo .logo-text .logo-h1 .logo-span {
  color: #ff5400;
  font-size: 36px;
  font-weight: 800;
  margin-left: 15px;
}

.main nav ul {
  display: flex;
  gap: 44px;
  margin-top: 10px;
}
.main nav ul li {
  list-style: none;
}
.main nav ul li .header-a .li-span {
  text-decoration: none;
  color: #ff5400;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}
.main nav ul li .header-a {
  color: var(--Dark-02, #424247);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}
header .nav-icon {
  display: none;
}
/* header part End  */

/* Explore Part 2  */
.part-2 {
  width: 1140px;
  height: 450px;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/heroimage.png);
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-bottom: 100px;
  margin-top: 60px;
  border-radius: 16px;
}
.part-2 {
  justify-content: center;
  text-align: center;
}
.part-2 .part-2-h1 {
  color: #fff;
  font-size: 55px;
  font-weight: 800;
  padding-top: 100px;
}
.part-2 .part-2-p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.part-2 .search {
  display: flex;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  width: 800px;
  margin: 0 auto;
  padding: 15px;
  gap: 24px;
}
.part-2 .part-2-input {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #fff;
  border: none;
}
.part-2 .part-2-input::placeholder {
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  font-weight: 400;
}
.part-2 .part-2-input:focus {
  outline: none;
}
.part-2 .part-2-input:read-write {
  padding: 20px;
}
.search .part-2-btn {
  display: flex;
  text-decoration: none;
  gap: 10px;
  width: 174px;
  height: 52px;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}
/* Explore Part 2 end */

/* Our Popular Tours Part 3*/

.part-3 {
  display: flex;
  max-width: 1140px;
  margin: auto;
  gap: 100px;
}
.part-3 .part-3-text .part-3-h1 {
  color: #131318;
  font-size: 35px;
  font-weight: 800;
}
.part-3 .part-3-img img {
  width: 100%;
  height: 100%;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  border-radius: 15px;
}
.part-3 .part-3-text .part-3-p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.part-3 .part-3-text .part-3-ul .part-3-li {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-left: 30px;
}
.part-3 .part-3-text .part-3-btn {
  width: 174px;
  height: 52px;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
  background: #ff5400;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-top: 20px;
}
/* Our Popular Tours Part 3 End*/

/* Choose Your Destination Part 4*/

.part-4 {
  max-width: 1140px;
  margin: auto;
}
.part-4 .part-4-h1 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-top: 100px;
}
.part-4 .part-4-p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 50px;
}
.part-4 .part-4-flex-1 {
  display: flex;
  gap: 24px;
}
.part-4 .part-4-flex-1 a .flex-img-1 {
  background-image: url("../Images/Rectangle\ 5.png");
  background-repeat: no-repeat;
  width: 573px;
  height: 300px;
  border-radius: 16px;
}
.part-4 .part-4-flex-1 a .flex-img-2 {
  background-image: url("../Images/Rectangle\ 8.png");
  background-repeat: no-repeat;
  width: 573px;
  height: 300px;
  border-radius: 16px;
}
.part-4 .part-4-flex-2 {
  display: flex;
  gap: 24px;
  margin-top: 24px;
}
.part-4 .part-4-flex-2 a .flex-img-3 {
  background-image: url("../Images/Rectangle\ 6.png");
  width: 374px;
  height: 286px;
  background-repeat: no-repeat;
  border-radius: 16px;
}
.part-4 .part-4-flex-2 a .flex-img-4 {
  background-image: url("../Images/Rectangle\ 7.png");
  width: 474px;
  height: 286px;
  background-repeat: no-repeat;
  border-radius: 16px;
}
.part-4 .part-4-flex-2 a .flex-img-5 {
  background-image: url("../Images/Rectangle\ 9.png");
  width: 274px;
  height: 286px;
  background-repeat: no-repeat;
  border-radius: 16px;
}
.part-4 .part-4-flex-3 {
  display: flex;
  gap: 24px;
  margin-top: 24px;
}
.part-4 .part-4-flex-3 a .flex-img-6 {
  background-image: url("../Images/Rectangle\ 11.png");
  width: 473px;
  height: 300px;
  background-repeat: no-repeat;
  border-radius: 16px;
}
.part-4 .part-4-flex-3 a .flex-img-7 {
  background-image: url("../Images/Rectangle\ 10.png");
  width: 673px;
  height: 300px;
  background-repeat: no-repeat;
  border-radius: 16px;
}
.part-4 a .part-4-h2 {
  color: red;
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 140px;
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}
.part-4 a {
  text-decoration: none;
}
/* Choose Your Destination Part 4 End*/

/* testimonial section part 5 */

.testimonial-content {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.testimonial-content h1 {
  font-size: 2.5rem;
  color: #131318;
  font-weight: 800;
  text-align: center;
}

.testimonial-content p {
  width: 600px;
  text-align: center;
  line-height: 26px;
}

.testimonial {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.tm-container {
  width: 570px;
  height: 280px;
  padding: 32px 55px 32px 32px;
}

.tm-container:first-child {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}

.tm-container:nth-child(2) {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.tm-container:nth-child(3) {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
.tm-container img {
  padding: 16px 0;
}

.tm-container h2 {
  color: #131318;
  padding: 16px 0;
  font-size: 1.5rem;
}

.tm-container p {
  color: #5a5a5d;
  line-height: 26px;
}
/* testimonial section part 5  End*/

/* newsletter section part 6 */
.newsletter-container {
  display: flex;
  width: 1140px;
  align-items: center;
  gap: 30px;
  justify-content: space-around;
  margin-top: 50px;
  margin: 0 auto;
}

.newsletter-form h4 {
  font-size: 1.5rem;
  font-weight: 800;
  color: #131318;
}

.newsletter-form {
  box-sizing: border-box;
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 42px;
  height: 424px;
}

.newsletter-form p {
  line-height: 26px;
  padding: 24px 0;
}

.newsletter-form hr {
  border: 1px solid rgba(19, 19, 24, 0.1);
}

.newsletter-form form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 20px 0;
}

.newsletter-form form input {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  width: 390px;
  height: 50px;
  box-sizing: border-box;
  padding: 20px;
  border: none;
}
.btn-primary {
  width: 393px;
  height: 52px;
  border: none;
  border-radius: 8px;
  background-color: #ff5400;
  padding: 16px 35px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-weight: 700;
  justify-content: center;
}
.newsletter-container .image {
  position: relative;
  width: 672px;
}
.newsletter-container image img {
  position: absolute;
}
.discount-card {
  position: absolute;
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  border-radius: 16px;
  background: #ff5400;
  padding: 16px;
  color: #fff;
  text-align: center;
  bottom: 13%;
  right: 2%;
}
/* newsletter section part 6 End */

/* Footer section part 7 */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(19, 19, 24, 0.05);
  padding: 100px 0;
  text-align: center;
  margin-top: 50px;
}

.title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.title .siteName {
  font-size: 2.25rem;
  font-weight: 800;
}

.title .siteName span {
  color: #ff5400;
}
footer p {
  color: #5a5a5d;
  line-height: 26px;
  padding: 20px;
}
footer .social {
  display: flex;
  gap: 30px;
  font-size: 1.5rem;
  margin: 10px;
}

footer hr {
  border: 1px solid rgba(19, 19, 24, 0.1);
  width: 70%;
  margin: 10px;
}

footer .copyright {
  padding: 20px 0;
  color: #131318;
}
/* Footer section part 7 End */

/* Responsive Mobile Mood */

/* Responsive header */
@media screen and (max-width: 600px) {
  .main {
    max-width: 480px;
  }
  .main header {
    max-width: 480px;
    margin: 0 auto;
    padding: 50px 0;
  }
  .main header nav {
    display: none;
  }
  header .nav-icon {
    display: block;
    font-size: 30px;
    color: #131318;
  }
  .main .header-logo {
    gap: 20px;
  }
  .main .header-logo .logo-text .logo-h1 {
    font-size: 30px;
  }
  .main .header-logo .logo-text .logo-h1 .logo-span {
    font-size: 30px;
  }
  .main .header-logo .logo .logo-img {
    height: 100%;
    width: 100%;
    margin-top: -5px;
  }
  /* Responsive header part End */

  /*  Responsive Explore part 2*/
  .part-2 {
    height: 483px;
    max-width: 480px;
    margin-top: -25px;
  }
  .part-2 .search {
    flex-direction: column;
    width: 430px;
    align-items: center;
  }
  .part-2 .part-2-h1 {
    font-size: 20px;
    padding-top: 15px;
    margin: 10px;
  }
  .part-2 .part-2-p {
    font-size: 14px;
    width: 400px;
    margin-left: 45px;
  }
  .part-2 .part-2-input {
    width: 400px;
  }
  .part-2 .part-2-btn {
    width: 400px;
  }
  /*  Responsive Explore part 2 End*/

  /* Responsive Our Popular Tours part 3*/
  .part-3 {
    flex-direction: column;
    max-width: 480px;
    margin: 0 auto;
    margin-top: -50px;
  }
  .part-3 .part-3-text .part-3-h1 {
    font-size: 24px;
    width: 250px;
    margin-left: 20px;
  }
  .part-3 .part-3-text .part-3-p {
    width: 420px;
    font-size: 14px;
    margin-left: 20px;

    margin-left: 20px;
  }
  .part-3 .part-3-text .part-3-ul .part-3-li {
    width: 420px;
    font-size: 14px;
    margin-left: 20px;
  }
  .part-3 .part-3-img img {
    margin-top: -70px;
  }
  .search .part-2-btn {
    width: 174px;
    height: 52px;
    margin-left: 20px;
  }
  /* Responsive Our Popular Tours part 3 End*/

  /* Responsive Choose Your Destination part 4 */

  .part-4 {
    max-width: 480px;
    margin: 0 auto;
  }
  .part-4 .part-4-h1 {
    text-align: center;
    font-family: Mulish;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
  }
  .part-4 .part-4-flex-1 {
    display: flex;
    flex-direction: column;
  }
  .part-4 .part-4-flex-2 {
    display: flex;
    flex-direction: column;
  }
  .part-4 .part-4-flex-3 {
    display: flex;
    flex-direction: column;
  }
  .part-4 .part-4-flex-1 a .flex-img-1 {
    width: 335px;
    height: 176px;
    background-position: center;
    margin: 0 auto;
  }

  .part-4 .part-4-flex-1 a .flex-img-2 {
    width: 335px;
    height: 176px;
    background-position: center;
    margin: 0 auto;
  }

  .part-4 .part-4-flex-2 a .flex-img-3 {
    width: 335px;
    height: 176px;
    background-image: url("img/Rectangle\ 13.png");
    background-position: center;
    border-radius: 16px;
    margin: 0 auto;
    display: none;
  }
  .part-4 .part-4-flex-2 a .flex-img-4 {
    width: 335px;
    height: 176px;
    background-position: center;
    margin: 0 auto;
  }
  .part-4 .part-4-flex-2 a .flex-img-5 {
    width: 335px;
    height: 176px;
    background-position: center;
    background-image: url("img/Rectangle\ 12.png");
    margin: 0 auto;
    display: none;
  }
  .part-4 .part-4-flex-3 a .flex-img-6 {
    width: 335px;
    height: 176px;
    background-position: center;
    margin: 0 auto;
    border-radius: 16px;
  }
  .part-4 .part-4-flex-3 a .flex-img-7 {
    width: 335px;
    height: 176px;
    background-position: center;
    margin: 0 auto;
  }
  .part-4 a .part-4-h2 {
    padding-top: 70px;
  }
  /* Responsive Choose Your Destination part 4 End */

  /* Testimonial Part 5 */
  .testimonial-content h1 {
    text-align: center;
    font-family: Mulish;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .tm-container h2 {
    font-size: 20px;
    text-align: center;
    font-style: normal;
    font-weight: 800;
  }
  .testimonial-content p {
    width: 309px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }
  .tm-container:first-child {
    width: 335px;
    height: 289px;
  }
  .tm-container:nth-child(2) {
    width: 335px;
    height: 289px;
  }
  .tm-container:nth-child(3) {
    width: 335px;
    height: 289px;
  }
  .tm-container p {
    font-size: 12px;
    width: 271px;
    line-height: 20px;
    text-align: center;
  }
  /* Testimonial Part 5 End */

  /* Responsive newsletter */
  .newsletter-container {
    width: 0;
    flex-direction: column;
    gap: 30px;
  }
  .newsletter-container .image {
    width: 80vw;
  }

  .newsletter-form {
    width: 90vw;
  }

  .newsletter-form form input {
    width: 100%;
  }

  .newsletter-container .image img {
    width: 100%;
  }
  .btn-primary {
    width: 100%;
  }
  .discount-card {
    width: 214.023px;
    height: 79.268px;
    font-size: 15px;
    bottom: 16%;
  }
}

/* Responsive newsletter */
